/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &trans &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &trans
   &trans &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &trans
   &trans &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                &trans &mo 1 &kp SPACE   &kp RET &mo 2 &trans
                        >;
                };
                lower_layer {
                                bindings = <
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5            &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
   &trans  &kp EXCL &kp AT &kp HASH &kp CARET &kp PRCNT          &kp AMPS &kp DLLR &kp ASTRK &kp LPAR &kp RPAR &trans
   &trans  &kp EQUAL &kp MINUS &kp PLUS &kp LEFT_BRACE &kp RIGHT_BRACE        &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp DOUBLE_QUOTES &kp SINGLE_QUOTE &kp PIPE &trans
                                    &trans &trans &trans           &trans  &mo 3  &trans                                    
                        >;
                };

                raise_layer {
                        bindings = <
   &trans  &kp ESC &kp LG(S) &kp LA(E) &kp LS(LG(R)) &kp LG(T)    &kp LG(C) &kp LG(Z)  &kp GRAVE &kp LC(Y) &kp LG(V) &trans
   &trans &kp TAB &kp LG(SPACE) &kp BSPC &kp QMARK &kp LC(DOWN)      &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LC(W) &trans 
   &trans &kp LEFT_SHIFT &kp UNDER &trans &kp LESS_THAN &kp GREATER_THAN      &kp LC(C) &kp COLON &kp LA(LEFT_BRACE) &kp LA(RIGHT_BRACE) &kp RIGHT_SHIFT &trans
                             &trans &trans  &kp LC(B)  &trans   &trans  &trans
                        >;
                };

                 adj_layer {
                        bindings = <
   &trans  &trans &trans &trans &trans &trans   &trans &trans &trans &trans &kp LG(BSPC) &trans
   &trans &trans   &kp LS(LG(N4)) &kp LS(LG(N5))   &trans   &trans      &trans &kp C_VOLUME_DOWN &kp C_PLAY_PAUSE  &kp C_VOLUME_UP &trans &trans
   &trans &trans   &trans &trans   &trans   &trans      &trans &trans  &trans  &trans &kp CAPSLOCK &trans
                             &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
        };
};
